m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera_project/Lab0/simulation/modelsim
vsimutest
Z1 !s110 1540449186
!i10b 1
!s100 0kLL3PnN<bMcR5;iAdBHT3
I^9O]CXlM;LReBR]jeYZR00
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1540400105
8D:/altera_project/Lab0/simutest.v
FD:/altera_project/Lab0/simutest.v
L0 1
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1540449186.798000
!s107 D:/altera_project/Lab0/simutest.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera_project/Lab0|D:/altera_project/Lab0/simutest.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/altera_project/Lab0
vtestbed
R1
!i10b 1
!s100 JOIB:HILVT;3;O`mn@:Jb3
I]ARk7EjabeaEe>B03D6UM3
R2
R0
w1540446362
8D:/altera_project/Lab0/testbed.v
FD:/altera_project/Lab0/testbed.v
L0 3
R3
r1
!s85 0
31
!s108 1540449186.882000
!s107 D:/altera_project/Lab0/testbed.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera_project/Lab0|D:/altera_project/Lab0/testbed.v|
!i113 1
R4
R5
