m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera_project/logicDesignLab/Lab1/simulation/modelsim
vcarryLookahead
!s110 1547151759
!i10b 1
!s100 SEKlbDCaHViSLbT9fJeWK1
IakP4Y;ABX;@YRlM_dQAgU1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1547151750
8carryLookahead.vo
FcarryLookahead.vo
L0 32
Z2 OV;L;10.3c;59
r1
!s85 0
31
!s108 1547151759.826000
!s107 carryLookahead.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|carryLookahead.vo|
!i113 1
Z3 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
ncarry@lookahead
vtestbench
!s110 1547151760
!i10b 1
!s100 kI`5fXWOKW>91f`X=kQJ91
IL=lJ<<?LBZe[2FL5VSdfk0
R1
R0
w1545302791
8D:/altera_project/logicDesignLab/Lab1/testbench.v
FD:/altera_project/logicDesignLab/Lab1/testbench.v
L0 3
R2
r1
!s85 0
31
!s108 1547151760.003000
!s107 D:/altera_project/logicDesignLab/Lab1/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera_project/logicDesignLab/Lab1|D:/altera_project/logicDesignLab/Lab1/testbench.v|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+D:/altera_project/logicDesignLab/Lab1
