vendor_name = ModelSim
source_file = 1, D:/altera_project/logicDesignLab/Lab_Controller/controller.v
source_file = 1, D:/altera_project/logicDesignLab/Lab_Controller/testbench.v
source_file = 1, D:/altera_project/logicDesignLab/Lab_Controller/db/controller.cbx.xml
design_name = controller
instance = comp, \clr_AF~output , clr_AF~output, controller, 1
instance = comp, \incr_A~output , incr_A~output, controller, 1
instance = comp, \set_E~output , set_E~output, controller, 1
instance = comp, \set_F~output , set_F~output, controller, 1
instance = comp, \clr_E~output , clr_E~output, controller, 1
instance = comp, \rst~input , rst~input, controller, 1
instance = comp, \A2~input , A2~input, controller, 1
instance = comp, \A3~input , A3~input, controller, 1
instance = comp, \g1|g4 , g1|g4, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \g1|g4~0 , g1|g4~0, controller, 1
instance = comp, \g1|g2~0 , g1|g2~0, controller, 1
instance = comp, \g1|g5 , g1|g5, controller, 1
instance = comp, \w2~0 , w2~0, controller, 1
instance = comp, \start~input , start~input, controller, 1
instance = comp, \g0|g4~0 , g0|g4~0, controller, 1
instance = comp, \g0|g6~0 , g0|g6~0, controller, 1
instance = comp, \g0|g2~0 , g0|g2~0, controller, 1
instance = comp, \g0|g5 , g0|g5, controller, 1
instance = comp, \clr_AF~0 , clr_AF~0, controller, 1
instance = comp, \set_E~0 , set_E~0, controller, 1
instance = comp, \clr_E~0 , clr_E~0, controller, 1
