// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "12/28/2018 10:54:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE clr_AF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (919:919:919))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE incr_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2329:2329:2329) (2329:2329:2329))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1165:1165:1165))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2169:2169:2169) (2151:2151:2151))
        (IOPATH i o (2557:2557:2557) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE clr_E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1227:1227:1227))
        (IOPATH i o (2506:2506:2506) (2609:2609:2609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g1\|g4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (284:284:284))
        (PORT datab (3499:3499:3499) (3752:3752:3752))
        (PORT datac (3709:3709:3709) (4049:4049:4049))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g1\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (3502:3502:3502) (3762:3762:3762))
        (PORT datad (3276:3276:3276) (3546:3546:3546))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g1\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3800:3800:3800))
        (PORT datab (213:213:213) (249:249:249))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (3272:3272:3272) (3542:3542:3542))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g1\|g5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datac (217:217:217) (255:255:255))
        (PORT datad (205:205:205) (242:242:242))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE w2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (281:281:281))
        (PORT datab (245:245:245) (295:295:295))
        (PORT datac (222:222:222) (262:262:262))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g0\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (279:279:279))
        (PORT datab (241:241:241) (290:290:290))
        (PORT datac (371:371:371) (395:395:395))
        (PORT datad (3283:3283:3283) (3578:3578:3578))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g0\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3267:3267:3267) (3537:3537:3537))
        (PORT datac (190:190:190) (223:223:223))
        (PORT datad (3279:3279:3279) (3549:3549:3549))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g0\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (260:260:260))
        (PORT datab (3267:3267:3267) (3536:3536:3536))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (3278:3278:3278) (3548:3548:3548))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g0\|g5)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (262:262:262))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (210:210:210) (253:253:253))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clr_AF\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (294:294:294))
        (PORT datac (366:366:366) (390:390:390))
        (PORT datad (3284:3284:3284) (3578:3578:3578))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE set_E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3577:3577:3577))
        (PORT datab (245:245:245) (295:295:295))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clr_E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3577:3577:3577))
        (PORT datab (246:246:246) (296:296:296))
        (PORT datac (223:223:223) (262:262:262))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
