// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "12/28/2018 10:54:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE clr_AF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (824:824:824))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE incr_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (2136:2136:2136))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1043:1043:1043))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1968:1968:1968))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE clr_E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1136:1136:1136))
        (IOPATH i o (2208:2208:2208) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g1\|g4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (3041:3041:3041) (3224:3224:3224))
        (PORT datac (3236:3236:3236) (3495:3495:3495))
        (PORT datad (188:188:188) (211:211:211))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g1\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (3042:3042:3042) (3236:3236:3236))
        (PORT datad (2838:2838:2838) (3040:3040:3040))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g1\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3269:3269:3269))
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (170:170:170) (194:194:194))
        (PORT datad (2834:2834:2834) (3036:3036:3036))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g1\|g5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (189:189:189) (217:217:217))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE w2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (254:254:254))
        (PORT datab (228:228:228) (264:264:264))
        (PORT datac (203:203:203) (235:235:235))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g0\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (251:251:251))
        (PORT datab (224:224:224) (259:259:259))
        (PORT datac (344:344:344) (355:355:355))
        (PORT datad (2846:2846:2846) (3068:3068:3068))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g0\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2833:2833:2833) (3034:3034:3034))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (2842:2842:2842) (3044:3044:3044))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g0\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (233:233:233))
        (PORT datab (2833:2833:2833) (3033:3033:3033))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (2840:2840:2840) (3042:3042:3042))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE g0\|g5)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (235:235:235))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (194:194:194) (226:226:226))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clr_AF\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (263:263:263))
        (PORT datac (339:339:339) (349:349:349))
        (PORT datad (2846:2846:2846) (3068:3068:3068))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE set_E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3068:3068:3068))
        (PORT datab (228:228:228) (263:263:263))
        (PORT datac (202:202:202) (235:235:235))
        (PORT datad (188:188:188) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clr_E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3069:3069:3069))
        (PORT datab (229:229:229) (265:265:265))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
