// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "12/28/2018 10:54:40"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	clr_AF,
	incr_A,
	set_E,
	set_F,
	clr_E,
	start,
	A2,
	A3,
	clk,
	rst);
output 	clr_AF;
output 	incr_A;
output 	set_E;
output 	set_F;
output 	clr_E;
input 	start;
input 	A2;
input 	A3;
input 	clk;
input 	rst;

// Design Ports Information
// clr_AF	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// incr_A	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_E	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set_F	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_E	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("controller_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clr_AF~output_o ;
wire \incr_A~output_o ;
wire \set_E~output_o ;
wire \set_F~output_o ;
wire \clr_E~output_o ;
wire \rst~input_o ;
wire \A2~input_o ;
wire \A3~input_o ;
wire \g1|g4~combout ;
wire \clk~input_o ;
wire \g1|g4~0_combout ;
wire \g1|g2~0_combout ;
wire \g1|g5~combout ;
wire \w2~0_combout ;
wire \start~input_o ;
wire \g0|g4~0_combout ;
wire \g0|g6~0_combout ;
wire \g0|g2~0_combout ;
wire \g0|g5~combout ;
wire \clr_AF~0_combout ;
wire \set_E~0_combout ;
wire \clr_E~0_combout ;


// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \clr_AF~output (
	.i(\clr_AF~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_AF~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_AF~output .bus_hold = "false";
defparam \clr_AF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \incr_A~output (
	.i(!\w2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\incr_A~output_o ),
	.obar());
// synopsys translate_off
defparam \incr_A~output .bus_hold = "false";
defparam \incr_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \set_E~output (
	.i(\set_E~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\set_E~output_o ),
	.obar());
// synopsys translate_off
defparam \set_E~output .bus_hold = "false";
defparam \set_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \set_F~output (
	.i(!\g1|g5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\set_F~output_o ),
	.obar());
// synopsys translate_off
defparam \set_F~output .bus_hold = "false";
defparam \set_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \clr_E~output (
	.i(!\clr_E~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_E~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_E~output .bus_hold = "false";
defparam \clr_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N24
cycloneiv_lcell_comb \g1|g4 (
// Equation(s):
// \g1|g4~combout  = (\g1|g4~0_combout  & (\A2~input_o  & (\A3~input_o  & !\w2~0_combout )))

	.dataa(\g1|g4~0_combout ),
	.datab(\A2~input_o ),
	.datac(\A3~input_o ),
	.datad(\w2~0_combout ),
	.cin(gnd),
	.combout(\g1|g4~combout ),
	.cout());
// synopsys translate_off
defparam \g1|g4 .lut_mask = 16'h0080;
defparam \g1|g4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N12
cycloneiv_lcell_comb \g1|g4~0 (
// Equation(s):
// \g1|g4~0_combout  = (\rst~input_o  & ((\g1|g4~combout ) # (!\clk~input_o )))

	.dataa(gnd),
	.datab(\g1|g4~combout ),
	.datac(\rst~input_o ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\g1|g4~0_combout ),
	.cout());
// synopsys translate_off
defparam \g1|g4~0 .lut_mask = 16'hC0F0;
defparam \g1|g4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N22
cycloneiv_lcell_comb \g1|g2~0 (
// Equation(s):
// \g1|g2~0_combout  = (\rst~input_o  & (\clk~input_o  & ((\g1|g4~combout ) # (\g1|g2~0_combout ))))

	.dataa(\rst~input_o ),
	.datab(\g1|g4~combout ),
	.datac(\g1|g2~0_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\g1|g2~0_combout ),
	.cout());
// synopsys translate_off
defparam \g1|g2~0 .lut_mask = 16'hA800;
defparam \g1|g2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N26
cycloneiv_lcell_comb \g1|g5 (
// Equation(s):
// \g1|g5~combout  = (!\g1|g2~0_combout  & ((\g1|g5~combout ) # (!\g1|g4~0_combout )))

	.dataa(\g1|g2~0_combout ),
	.datab(gnd),
	.datac(\g1|g5~combout ),
	.datad(\g1|g4~0_combout ),
	.cin(gnd),
	.combout(\g1|g5~combout ),
	.cout());
// synopsys translate_off
defparam \g1|g5 .lut_mask = 16'h5055;
defparam \g1|g5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N6
cycloneiv_lcell_comb \w2~0 (
// Equation(s):
// \w2~0_combout  = (\g0|g5~combout ) # ((\g1|g4~0_combout  & !\g1|g5~combout ))

	.dataa(\g1|g4~0_combout ),
	.datab(\g0|g5~combout ),
	.datac(\g1|g5~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\w2~0_combout ),
	.cout());
// synopsys translate_off
defparam \w2~0 .lut_mask = 16'hCECE;
defparam \w2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N30
cycloneiv_lcell_comb \g0|g4~0 (
// Equation(s):
// \g0|g4~0_combout  = (\g0|g6~0_combout  & (((\g0|g5~combout  & \start~input_o )) # (!\w2~0_combout )))

	.dataa(\w2~0_combout ),
	.datab(\g0|g5~combout ),
	.datac(\g0|g6~0_combout ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\g0|g4~0_combout ),
	.cout());
// synopsys translate_off
defparam \g0|g4~0 .lut_mask = 16'hD050;
defparam \g0|g4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N0
cycloneiv_lcell_comb \g0|g6~0 (
// Equation(s):
// \g0|g6~0_combout  = (\rst~input_o  & ((\g0|g4~0_combout ) # (!\clk~input_o )))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\g0|g4~0_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\g0|g6~0_combout ),
	.cout());
// synopsys translate_off
defparam \g0|g6~0 .lut_mask = 16'hC0CC;
defparam \g0|g6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N4
cycloneiv_lcell_comb \g0|g2~0 (
// Equation(s):
// \g0|g2~0_combout  = (\rst~input_o  & (\clk~input_o  & ((\g0|g4~0_combout ) # (\g0|g2~0_combout ))))

	.dataa(\g0|g4~0_combout ),
	.datab(\rst~input_o ),
	.datac(\g0|g2~0_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\g0|g2~0_combout ),
	.cout());
// synopsys translate_off
defparam \g0|g2~0 .lut_mask = 16'hC800;
defparam \g0|g2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N20
cycloneiv_lcell_comb \g0|g5 (
// Equation(s):
// \g0|g5~combout  = (!\g0|g2~0_combout  & ((\g0|g5~combout ) # (!\g0|g6~0_combout )))

	.dataa(gnd),
	.datab(\g0|g6~0_combout ),
	.datac(\g0|g2~0_combout ),
	.datad(\g0|g5~combout ),
	.cin(gnd),
	.combout(\g0|g5~combout ),
	.cout());
// synopsys translate_off
defparam \g0|g5 .lut_mask = 16'h0F03;
defparam \g0|g5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N10
cycloneiv_lcell_comb \clr_AF~0 (
// Equation(s):
// \clr_AF~0_combout  = (\start~input_o  & ((\g0|g5~combout ) # (!\g0|g6~0_combout )))

	.dataa(gnd),
	.datab(\g0|g5~combout ),
	.datac(\g0|g6~0_combout ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\clr_AF~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_AF~0 .lut_mask = 16'hCF00;
defparam \clr_AF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N8
cycloneiv_lcell_comb \set_E~0 (
// Equation(s):
// \set_E~0_combout  = (\A2~input_o  & (!\g0|g5~combout  & ((\g1|g5~combout ) # (!\g1|g4~0_combout ))))

	.dataa(\A2~input_o ),
	.datab(\g0|g5~combout ),
	.datac(\g1|g5~combout ),
	.datad(\g1|g4~0_combout ),
	.cin(gnd),
	.combout(\set_E~0_combout ),
	.cout());
// synopsys translate_off
defparam \set_E~0 .lut_mask = 16'h2022;
defparam \set_E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N2
cycloneiv_lcell_comb \clr_E~0 (
// Equation(s):
// \clr_E~0_combout  = (\A2~input_o ) # ((\g0|g5~combout ) # ((!\g1|g5~combout  & \g1|g4~0_combout )))

	.dataa(\A2~input_o ),
	.datab(\g0|g5~combout ),
	.datac(\g1|g5~combout ),
	.datad(\g1|g4~0_combout ),
	.cin(gnd),
	.combout(\clr_E~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_E~0 .lut_mask = 16'hEFEE;
defparam \clr_E~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign clr_AF = \clr_AF~output_o ;

assign incr_A = \incr_A~output_o ;

assign set_E = \set_E~output_o ;

assign set_F = \set_F~output_o ;

assign clr_E = \clr_E~output_o ;

endmodule
