// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "12/20/2018 18:47:57"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flipflop (
	Q,
	Qc,
	CLK,
	D);
output 	Q;
output 	Qc;
input 	CLK;
input 	D;

// Design Ports Information
// Q	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qc	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("flipflop_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \Qc~output_o ;
wire \CLK~input_o ;
wire \S~0_combout ;
wire \D~input_o ;
wire \Rc~0_combout ;
wire \Q~1_combout ;
wire \Qc~0_combout ;


// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Q~output (
	.i(!\Q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \Qc~output (
	.i(\Qc~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qc~output_o ),
	.obar());
// synopsys translate_off
defparam \Qc~output .bus_hold = "false";
defparam \Qc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N12
cycloneiv_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = (\CLK~input_o  & ((\Rc~0_combout ) # (\S~0_combout )))

	.dataa(\Rc~0_combout ),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\S~0_combout ),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'hF0A0;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N6
cycloneiv_lcell_comb \Rc~0 (
// Equation(s):
// \Rc~0_combout  = (\D~input_o  & ((\S~0_combout ) # ((\Rc~0_combout ) # (!\CLK~input_o ))))

	.dataa(\S~0_combout ),
	.datab(\D~input_o ),
	.datac(\CLK~input_o ),
	.datad(\Rc~0_combout ),
	.cin(gnd),
	.combout(\Rc~0_combout ),
	.cout());
// synopsys translate_off
defparam \Rc~0 .lut_mask = 16'hCC8C;
defparam \Rc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N2
cycloneiv_lcell_comb \Q~1 (
// Equation(s):
// \Q~1_combout  = (!\S~0_combout  & ((\Q~1_combout ) # ((!\Rc~0_combout  & \CLK~input_o ))))

	.dataa(\Rc~0_combout ),
	.datab(\Q~1_combout ),
	.datac(\CLK~input_o ),
	.datad(\S~0_combout ),
	.cin(gnd),
	.combout(\Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q~1 .lut_mask = 16'h00DC;
defparam \Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N16
cycloneiv_lcell_comb \Qc~0 (
// Equation(s):
// \Qc~0_combout  = (\Q~1_combout ) # ((!\Rc~0_combout  & (\CLK~input_o  & !\S~0_combout )))

	.dataa(\Rc~0_combout ),
	.datab(\Q~1_combout ),
	.datac(\CLK~input_o ),
	.datad(\S~0_combout ),
	.cin(gnd),
	.combout(\Qc~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qc~0 .lut_mask = 16'hCCDC;
defparam \Qc~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

assign Qc = \Qc~output_o ;

endmodule
