vendor_name = ModelSim
source_file = 1, D:/altera_project/logicDesignLab/Lab2_FlipFlop/testbench.v
source_file = 1, D:/altera_project/logicDesignLab/Lab2_FlipFlop/flipflop.v
source_file = 1, D:/altera_project/logicDesignLab/Lab2_FlipFlop/db/flipflop.cbx.xml
design_name = flipflop
instance = comp, \Q~output , Q~output, flipflop, 1
instance = comp, \Qc~output , Qc~output, flipflop, 1
instance = comp, \CLK~input , CLK~input, flipflop, 1
instance = comp, \S~0 , S~0, flipflop, 1
instance = comp, \D~input , D~input, flipflop, 1
instance = comp, \Rc~0 , Rc~0, flipflop, 1
instance = comp, \Q~1 , Q~1, flipflop, 1
instance = comp, \Qc~0 , Qc~0, flipflop, 1
