// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "11/16/2018 15:07:21"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module stateMachine (
	A,
	CLK,
	X,
	Y,
	RST);
output 	A;
input 	CLK;
input 	X;
input 	Y;
input 	RST;

// Design Ports Information
// A	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("stateMachine_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \A~output_o ;
wire \CLK~input_o ;
wire \RST~input_o ;
wire \Y~input_o ;
wire \ff|Q~1_combout ;
wire \X~input_o ;
wire \ff|Rc~0_combout ;
wire \ff|S~0_combout ;
wire \ff|Q~2_combout ;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \A~output (
	.i(!\ff|Q~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N24
cycloneiv_lcell_comb \ff|Q~1 (
// Equation(s):
// \ff|Q~1_combout  = (\RST~input_o  & ((\ff|Rc~0_combout ) # (!\CLK~input_o )))

	.dataa(\ff|Rc~0_combout ),
	.datab(gnd),
	.datac(\RST~input_o ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\ff|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \ff|Q~1 .lut_mask = 16'hA0F0;
defparam \ff|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N6
cycloneiv_lcell_comb \ff|Rc~0 (
// Equation(s):
// \ff|Rc~0_combout  = (\ff|Q~1_combout  & (\Y~input_o  $ (\X~input_o  $ (!\ff|Q~2_combout ))))

	.dataa(\Y~input_o ),
	.datab(\ff|Q~1_combout ),
	.datac(\X~input_o ),
	.datad(\ff|Q~2_combout ),
	.cin(gnd),
	.combout(\ff|Rc~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff|Rc~0 .lut_mask = 16'h4884;
defparam \ff|Rc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N12
cycloneiv_lcell_comb \ff|S~0 (
// Equation(s):
// \ff|S~0_combout  = (\CLK~input_o  & (\RST~input_o  & ((\ff|S~0_combout ) # (\ff|Rc~0_combout ))))

	.dataa(\ff|S~0_combout ),
	.datab(\CLK~input_o ),
	.datac(\RST~input_o ),
	.datad(\ff|Rc~0_combout ),
	.cin(gnd),
	.combout(\ff|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff|S~0 .lut_mask = 16'hC080;
defparam \ff|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y24_N2
cycloneiv_lcell_comb \ff|Q~2 (
// Equation(s):
// \ff|Q~2_combout  = (!\ff|S~0_combout  & ((\ff|Q~2_combout ) # (!\ff|Q~1_combout )))

	.dataa(\ff|S~0_combout ),
	.datab(\ff|Q~1_combout ),
	.datac(gnd),
	.datad(\ff|Q~2_combout ),
	.cin(gnd),
	.combout(\ff|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \ff|Q~2 .lut_mask = 16'h5511;
defparam \ff|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

endmodule
