// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stateMachine")
  (DATE "01/11/2019 04:28:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2019:2019:2019) (1990:1990:1990))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Y\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datac (3464:3464:3464) (3745:3745:3745))
        (PORT datad (4077:4077:4077) (4423:4423:4423))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE X\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff\|Rc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3686:3686:3686))
        (PORT datab (216:216:216) (253:253:253))
        (PORT datac (3613:3613:3613) (3906:3906:3906))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (255:255:255))
        (PORT datab (4111:4111:4111) (4463:4463:4463))
        (PORT datac (3463:3463:3463) (3744:3744:3744))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (256:256:256))
        (PORT datab (217:217:217) (253:253:253))
        (PORT datad (201:201:201) (227:227:227))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
