|midterm_exam
Q[0] << G8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << G9.DB_MAX_OUTPUT_PORT_TYPE
R[0] << G12.DB_MAX_OUTPUT_PORT_TYPE
R[1] << G13.DB_MAX_OUTPUT_PORT_TYPE
A[0] => G6.IN1
A[0] => G10.IN0
A[0] => G11.IN0
A[0] => G7.IN0
A[0] => G13.IN0
A[1] => G4.IN0
A[1] => G7.IN1
A[1] => G9.IN0
A[1] => G11.IN1
A[1] => G13.IN1
A[1] => G10.IN1
B[0] => G3.IN0
B[0] => G9.IN1
B[0] => G13.IN2
B[0] => G7.IN2
B[0] => G11.IN2
B[1] => G4.IN1
B[1] => G7.IN3
B[1] => G10.IN2
B[1] => G11.IN3
B[1] => G13.IN3
B[1] => G3.IN1
B[1] => G9.IN2


