vendor_name = ModelSim
source_file = 1, D:/altera_project/logicDesignLab/Lab1/carryLookahead.v
source_file = 1, D:/altera_project/logicDesignLab/Lab1/testbench.v
source_file = 1, D:/altera_project/logicDesignLab/Lab1/db/carryLookahead.cbx.xml
design_name = carryLookahead
instance = comp, \S[0]~output , S[0]~output, carryLookahead, 1
instance = comp, \S[1]~output , S[1]~output, carryLookahead, 1
instance = comp, \S[2]~output , S[2]~output, carryLookahead, 1
instance = comp, \S[3]~output , S[3]~output, carryLookahead, 1
instance = comp, \Cout~output , Cout~output, carryLookahead, 1
instance = comp, \A[0]~input , A[0]~input, carryLookahead, 1
instance = comp, \B[0]~input , B[0]~input, carryLookahead, 1
instance = comp, \Cin~input , Cin~input, carryLookahead, 1
instance = comp, \S~0 , S~0, carryLookahead, 1
instance = comp, \B[1]~input , B[1]~input, carryLookahead, 1
instance = comp, \A[1]~input , A[1]~input, carryLookahead, 1
instance = comp, \P[1] , P[1], carryLookahead, 1
instance = comp, \S~1 , S~1, carryLookahead, 1
instance = comp, \C~1 , C~1, carryLookahead, 1
instance = comp, \A[2]~input , A[2]~input, carryLookahead, 1
instance = comp, \B[2]~input , B[2]~input, carryLookahead, 1
instance = comp, \P[2] , P[2], carryLookahead, 1
instance = comp, \C~0 , C~0, carryLookahead, 1
instance = comp, \S~2 , S~2, carryLookahead, 1
instance = comp, \C~2 , C~2, carryLookahead, 1
instance = comp, \Cout~0 , Cout~0, carryLookahead, 1
instance = comp, \A[3]~input , A[3]~input, carryLookahead, 1
instance = comp, \B[3]~input , B[3]~input, carryLookahead, 1
instance = comp, \S~3 , S~3, carryLookahead, 1
instance = comp, \Cout~1 , Cout~1, carryLookahead, 1
instance = comp, \Cout~2 , Cout~2, carryLookahead, 1
