// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "12/22/2018 21:28:39"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mid2 (
	fire,
	cd,
	clk,
	rst);
output 	fire;
output 	[3:0] cd;
input 	clk;
input 	rst;

// Design Ports Information
// fire	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cd[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cd[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cd[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cd[3]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mid2_v.sdo");
// synopsys translate_on

wire \fire~output_o ;
wire \cd[0]~output_o ;
wire \cd[1]~output_o ;
wire \cd[2]~output_o ;
wire \cd[3]~output_o ;
wire \rst~input_o ;
wire \clk~input_o ;
wire \ff0|g2~0_combout ;
wire \ff0|g5~combout ;
wire \ff0|g4~0_combout ;
wire \ff0|g6~0_combout ;
wire \ff1|g4~2_combout ;
wire \ff1|g6~0_combout ;
wire \ff1|g2~0_combout ;
wire \ff1|g5~combout ;
wire \ff2|g2~0_combout ;
wire \ff2|g5~combout ;
wire \ff2|g4~0_combout ;
wire \ff2|g6~0_combout ;
wire \ff3|g4~0_combout ;
wire \ff3|g2~0_combout ;
wire \ff3|g6~0_combout ;
wire \ff3|g5~combout ;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \fire~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fire~output_o ),
	.obar());
// synopsys translate_off
defparam \fire~output .bus_hold = "false";
defparam \fire~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \cd[0]~output (
	.i(!\ff0|g6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cd[0]~output .bus_hold = "false";
defparam \cd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \cd[1]~output (
	.i(!\ff1|g5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cd[1]~output .bus_hold = "false";
defparam \cd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \cd[2]~output (
	.i(!\ff2|g6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cd[2]~output .bus_hold = "false";
defparam \cd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \cd[3]~output (
	.i(!\ff3|g5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cd[3]~output .bus_hold = "false";
defparam \cd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N20
cycloneiv_lcell_comb \ff0|g2~0 (
// Equation(s):
// \ff0|g2~0_combout  = (\rst~input_o  & (\clk~input_o  & ((\ff0|g2~0_combout ) # (\ff0|g4~0_combout ))))

	.dataa(\rst~input_o ),
	.datab(\ff0|g2~0_combout ),
	.datac(\ff0|g4~0_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\ff0|g2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff0|g2~0 .lut_mask = 16'hA800;
defparam \ff0|g2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N14
cycloneiv_lcell_comb \ff0|g5 (
// Equation(s):
// \ff0|g5~combout  = (!\ff0|g2~0_combout  & !\ff0|g6~0_combout )

	.dataa(gnd),
	.datab(\ff0|g2~0_combout ),
	.datac(gnd),
	.datad(\ff0|g6~0_combout ),
	.cin(gnd),
	.combout(\ff0|g5~combout ),
	.cout());
// synopsys translate_off
defparam \ff0|g5 .lut_mask = 16'h0033;
defparam \ff0|g5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
cycloneiv_lcell_comb \ff0|g4~0 (
// Equation(s):
// \ff0|g4~0_combout  = (\rst~input_o  & (\ff0|g5~combout  & ((\ff0|g4~0_combout ) # (!\clk~input_o ))))

	.dataa(\rst~input_o ),
	.datab(\ff0|g4~0_combout ),
	.datac(\ff0|g5~combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\ff0|g4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff0|g4~0 .lut_mask = 16'h80A0;
defparam \ff0|g4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
cycloneiv_lcell_comb \ff0|g6~0 (
// Equation(s):
// \ff0|g6~0_combout  = (\rst~input_o  & (!\ff0|g5~combout  & ((\ff0|g4~0_combout ) # (!\clk~input_o ))))

	.dataa(\rst~input_o ),
	.datab(\ff0|g4~0_combout ),
	.datac(\ff0|g5~combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\ff0|g6~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff0|g6~0 .lut_mask = 16'h080A;
defparam \ff0|g6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N6
cycloneiv_lcell_comb \ff1|g4~2 (
// Equation(s):
// \ff1|g4~2_combout  = (\rst~input_o  & (\ff1|g5~combout  & ((\ff1|g4~2_combout ) # (\ff0|g6~0_combout ))))

	.dataa(\ff1|g4~2_combout ),
	.datab(\rst~input_o ),
	.datac(\ff0|g6~0_combout ),
	.datad(\ff1|g5~combout ),
	.cin(gnd),
	.combout(\ff1|g4~2_combout ),
	.cout());
// synopsys translate_off
defparam \ff1|g4~2 .lut_mask = 16'hC800;
defparam \ff1|g4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N16
cycloneiv_lcell_comb \ff1|g6~0 (
// Equation(s):
// \ff1|g6~0_combout  = (\rst~input_o  & !\ff1|g5~combout )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\ff1|g5~combout ),
	.cin(gnd),
	.combout(\ff1|g6~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff1|g6~0 .lut_mask = 16'h00CC;
defparam \ff1|g6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N30
cycloneiv_lcell_comb \ff1|g2~0 (
// Equation(s):
// \ff1|g2~0_combout  = (\rst~input_o  & (!\ff0|g6~0_combout  & ((\ff1|g4~2_combout ) # (\ff1|g2~0_combout ))))

	.dataa(\ff1|g4~2_combout ),
	.datab(\rst~input_o ),
	.datac(\ff1|g2~0_combout ),
	.datad(\ff0|g6~0_combout ),
	.cin(gnd),
	.combout(\ff1|g2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff1|g2~0 .lut_mask = 16'h00C8;
defparam \ff1|g2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneiv_lcell_comb \ff1|g5 (
// Equation(s):
// \ff1|g5~combout  = (!\ff1|g2~0_combout  & (((!\ff1|g4~2_combout  & !\ff0|g6~0_combout )) # (!\ff1|g6~0_combout )))

	.dataa(\ff1|g4~2_combout ),
	.datab(\ff1|g6~0_combout ),
	.datac(\ff1|g2~0_combout ),
	.datad(\ff0|g6~0_combout ),
	.cin(gnd),
	.combout(\ff1|g5~combout ),
	.cout());
// synopsys translate_off
defparam \ff1|g5 .lut_mask = 16'h0307;
defparam \ff1|g5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N8
cycloneiv_lcell_comb \ff2|g2~0 (
// Equation(s):
// \ff2|g2~0_combout  = (\rst~input_o  & (!\ff1|g5~combout  & ((\ff2|g4~0_combout ) # (\ff2|g2~0_combout ))))

	.dataa(\rst~input_o ),
	.datab(\ff2|g4~0_combout ),
	.datac(\ff2|g2~0_combout ),
	.datad(\ff1|g5~combout ),
	.cin(gnd),
	.combout(\ff2|g2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff2|g2~0 .lut_mask = 16'h00A8;
defparam \ff2|g2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N22
cycloneiv_lcell_comb \ff2|g5 (
// Equation(s):
// \ff2|g5~combout  = (!\ff2|g2~0_combout  & !\ff2|g6~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ff2|g2~0_combout ),
	.datad(\ff2|g6~0_combout ),
	.cin(gnd),
	.combout(\ff2|g5~combout ),
	.cout());
// synopsys translate_off
defparam \ff2|g5 .lut_mask = 16'h000F;
defparam \ff2|g5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
cycloneiv_lcell_comb \ff2|g4~0 (
// Equation(s):
// \ff2|g4~0_combout  = (\rst~input_o  & (\ff2|g5~combout  & ((\ff2|g4~0_combout ) # (\ff1|g5~combout ))))

	.dataa(\rst~input_o ),
	.datab(\ff2|g4~0_combout ),
	.datac(\ff2|g5~combout ),
	.datad(\ff1|g5~combout ),
	.cin(gnd),
	.combout(\ff2|g4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff2|g4~0 .lut_mask = 16'hA080;
defparam \ff2|g4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N2
cycloneiv_lcell_comb \ff2|g6~0 (
// Equation(s):
// \ff2|g6~0_combout  = (\rst~input_o  & (!\ff2|g5~combout  & ((\ff2|g4~0_combout ) # (\ff1|g5~combout ))))

	.dataa(\rst~input_o ),
	.datab(\ff2|g4~0_combout ),
	.datac(\ff2|g5~combout ),
	.datad(\ff1|g5~combout ),
	.cin(gnd),
	.combout(\ff2|g6~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff2|g6~0 .lut_mask = 16'h0A08;
defparam \ff2|g6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
cycloneiv_lcell_comb \ff3|g4~0 (
// Equation(s):
// \ff3|g4~0_combout  = (\ff3|g5~combout  & (\rst~input_o  & ((\ff3|g4~0_combout ) # (\ff2|g6~0_combout ))))

	.dataa(\ff3|g5~combout ),
	.datab(\rst~input_o ),
	.datac(\ff3|g4~0_combout ),
	.datad(\ff2|g6~0_combout ),
	.cin(gnd),
	.combout(\ff3|g4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff3|g4~0 .lut_mask = 16'h8880;
defparam \ff3|g4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N26
cycloneiv_lcell_comb \ff3|g2~0 (
// Equation(s):
// \ff3|g2~0_combout  = (\rst~input_o  & (!\ff2|g6~0_combout  & ((\ff3|g4~0_combout ) # (\ff3|g2~0_combout ))))

	.dataa(\ff3|g4~0_combout ),
	.datab(\rst~input_o ),
	.datac(\ff3|g2~0_combout ),
	.datad(\ff2|g6~0_combout ),
	.cin(gnd),
	.combout(\ff3|g2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff3|g2~0 .lut_mask = 16'h00C8;
defparam \ff3|g2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N24
cycloneiv_lcell_comb \ff3|g6~0 (
// Equation(s):
// \ff3|g6~0_combout  = (!\ff3|g5~combout  & (\rst~input_o  & ((\ff3|g4~0_combout ) # (\ff2|g6~0_combout ))))

	.dataa(\ff3|g5~combout ),
	.datab(\rst~input_o ),
	.datac(\ff3|g4~0_combout ),
	.datad(\ff2|g6~0_combout ),
	.cin(gnd),
	.combout(\ff3|g6~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff3|g6~0 .lut_mask = 16'h4440;
defparam \ff3|g6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N10
cycloneiv_lcell_comb \ff3|g5 (
// Equation(s):
// \ff3|g5~combout  = (!\ff3|g2~0_combout  & !\ff3|g6~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ff3|g2~0_combout ),
	.datad(\ff3|g6~0_combout ),
	.cin(gnd),
	.combout(\ff3|g5~combout ),
	.cout());
// synopsys translate_off
defparam \ff3|g5 .lut_mask = 16'h000F;
defparam \ff3|g5 .sum_lutc_input = "datac";
// synopsys translate_on

assign fire = \fire~output_o ;

assign cd[0] = \cd[0]~output_o ;

assign cd[1] = \cd[1]~output_o ;

assign cd[2] = \cd[2]~output_o ;

assign cd[3] = \cd[3]~output_o ;

endmodule
