// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mid2")
  (DATE "12/22/2018 21:28:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (493:493:493))
        (IOPATH i o (2171:2171:2171) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cd\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (380:380:380))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (359:359:359))
        (IOPATH i o (2171:2171:2171) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (242:242:242))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2251:2251:2251))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (102:102:102) (127:127:127))
        (PORT datad (1895:1895:1895) (2081:2081:2081))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|g5)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (139:139:139))
        (PORT datad (112:112:112) (134:134:134))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2257:2257:2257))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (1897:1897:1897) (2083:2083:2083))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2258:2258:2258))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (1898:1898:1898) (2084:2084:2084))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|g4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (149:149:149))
        (PORT datab (2056:2056:2056) (2269:2269:2269))
        (PORT datac (187:187:187) (217:217:217))
        (PORT datad (121:121:121) (144:144:144))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2055:2055:2055) (2268:2268:2268))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (154:154:154))
        (PORT datab (2053:2053:2053) (2266:2266:2266))
        (PORT datac (95:95:95) (116:116:116))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|g5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (152:152:152))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2256:2256:2256))
        (PORT datab (118:118:118) (149:149:149))
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (120:120:120) (144:144:144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|g5)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2047:2047:2047) (2248:2248:2248))
        (PORT datab (113:113:113) (143:143:143))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2258:2258:2258))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (99:99:99) (120:120:120))
        (PORT datad (121:121:121) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (154:154:154))
        (PORT datab (2056:2056:2056) (2269:2269:2269))
        (PORT datac (174:174:174) (199:199:199))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (148:148:148))
        (PORT datab (2054:2054:2054) (2267:2267:2267))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (119:119:119) (142:142:142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (156:156:156))
        (PORT datab (2054:2054:2054) (2267:2267:2267))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|g5)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
