// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mid2")
  (DATE "12/22/2018 21:28:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (874:874:874))
        (IOPATH i o (2920:2920:2920) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cd\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (664:664:664))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (646:646:646))
        (IOPATH i o (2920:2920:2920) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (439:439:439))
        (IOPATH i o (2217:2217:2217) (2324:2324:2324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3253:3253:3253))
        (PORT datab (197:197:197) (222:222:222))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (2831:2831:2831) (3010:3010:3010))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|g5)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (223:223:223))
        (PORT datad (189:189:189) (216:216:216))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3259:3259:3259))
        (PORT datab (203:203:203) (231:231:231))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (2835:2835:2835) (3013:3013:3013))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff0\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3261:3261:3261))
        (PORT datab (203:203:203) (230:230:230))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (2835:2835:2835) (3014:3014:3014))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|g4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (238:238:238))
        (PORT datab (3097:3097:3097) (3277:3277:3277))
        (PORT datac (339:339:339) (347:347:347))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3096:3096:3096) (3275:3275:3275))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (244:244:244))
        (PORT datab (3094:3094:3094) (3273:3273:3273))
        (PORT datac (166:166:166) (191:191:191))
        (PORT datad (194:194:194) (220:220:220))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff1\|g5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (241:241:241))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (168:168:168) (194:194:194))
        (PORT datad (191:191:191) (218:218:218))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3258:3258:3258))
        (PORT datab (207:207:207) (236:236:236))
        (PORT datac (168:168:168) (192:192:192))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|g5)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (198:198:198) (227:227:227))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3250:3250:3250))
        (PORT datab (202:202:202) (230:230:230))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (201:201:201) (230:230:230))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff2\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3260:3260:3260))
        (PORT datab (208:208:208) (237:237:237))
        (PORT datac (170:170:170) (195:195:195))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|g4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (248:248:248))
        (PORT datab (3097:3097:3097) (3276:3276:3276))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (195:195:195) (224:224:224))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|g2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (239:239:239))
        (PORT datab (3095:3095:3095) (3274:3274:3274))
        (PORT datac (167:167:167) (191:191:191))
        (PORT datad (199:199:199) (228:228:228))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|g6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (250:250:250))
        (PORT datab (3095:3095:3095) (3274:3274:3274))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (199:199:199) (228:228:228))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ff3\|g5)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
