vendor_name = ModelSim
source_file = 1, D:/altera_project/logicDesignLab/midTerm2/mid2.v
source_file = 1, D:/altera_project/logicDesignLab/midTerm2/testbench.v
source_file = 1, D:/altera_project/logicDesignLab/midTerm2/db/mid2.cbx.xml
design_name = mid2
instance = comp, \fire~output , fire~output, mid2, 1
instance = comp, \cd[0]~output , cd[0]~output, mid2, 1
instance = comp, \cd[1]~output , cd[1]~output, mid2, 1
instance = comp, \cd[2]~output , cd[2]~output, mid2, 1
instance = comp, \cd[3]~output , cd[3]~output, mid2, 1
instance = comp, \rst~input , rst~input, mid2, 1
instance = comp, \clk~input , clk~input, mid2, 1
instance = comp, \ff0|g2~0 , ff0|g2~0, mid2, 1
instance = comp, \ff0|g5 , ff0|g5, mid2, 1
instance = comp, \ff0|g4~0 , ff0|g4~0, mid2, 1
instance = comp, \ff0|g6~0 , ff0|g6~0, mid2, 1
instance = comp, \ff1|g4~2 , ff1|g4~2, mid2, 1
instance = comp, \ff1|g6~0 , ff1|g6~0, mid2, 1
instance = comp, \ff1|g2~0 , ff1|g2~0, mid2, 1
instance = comp, \ff1|g5 , ff1|g5, mid2, 1
instance = comp, \ff2|g2~0 , ff2|g2~0, mid2, 1
instance = comp, \ff2|g5 , ff2|g5, mid2, 1
instance = comp, \ff2|g4~0 , ff2|g4~0, mid2, 1
instance = comp, \ff2|g6~0 , ff2|g6~0, mid2, 1
instance = comp, \ff3|g4~0 , ff3|g4~0, mid2, 1
instance = comp, \ff3|g2~0 , ff3|g2~0, mid2, 1
instance = comp, \ff3|g6~0 , ff3|g6~0, mid2, 1
instance = comp, \ff3|g5 , ff3|g5, mid2, 1
