m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera_project/logicDesignLab/Lab2/simulation/modelsim
vbinarySubtractor
Z1 !s110 1542312082
!i10b 1
!s100 8F=P<0Mnje;fY2;OXaKFB1
I5CYR67Q=VT8dlQhKUzb8j3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1542312075
8binarySubtractor.vo
FbinarySubtractor.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1542312082.345000
!s107 binarySubtractor.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|binarySubtractor.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
nbinary@subtractor
vtestbench
R1
!i10b 1
!s100 BK>kf5P[]=1TT_DAn=JF<0
IkVb3T[<6K3>2d:LVLf]f`2
R2
R0
w1542312039
8D:/altera_project/logicDesignLab/Lab2/testbench.v
FD:/altera_project/logicDesignLab/Lab2/testbench.v
L0 3
R3
r1
!s85 0
31
!s108 1542312082.542000
!s107 D:/altera_project/logicDesignLab/Lab2/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera_project/logicDesignLab/Lab2|D:/altera_project/logicDesignLab/Lab2/testbench.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+D:/altera_project/logicDesignLab/Lab2
