m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera_project/Lab1/simulation/modelsim
vcarryLookahead
!s110 1540524133
!i10b 1
!s100 VPzfH0VeGEHA0iNQJVE2E0
Idf;E_KCTNEjkDU1KZZbHi3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1540448831
8D:/altera_project/Lab1/carryLookahead.v
FD:/altera_project/Lab1/carryLookahead.v
L0 1
Z2 OV;L;10.3c;59
r1
!s85 0
31
!s108 1540524133.949000
!s107 D:/altera_project/Lab1/carryLookahead.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera_project/Lab1|D:/altera_project/Lab1/carryLookahead.v|
!i113 1
Z3 o-vlog01compat -work work
Z4 !s92 -vlog01compat -work work +incdir+D:/altera_project/Lab1
ncarry@lookahead
vtestbench
!s110 1540524134
!i10b 1
!s100 kI`5fXWOKW>91f`X=kQJ91
IoabE?2hR63@U5OWJMBSi60
R1
R0
w1540449587
8D:/altera_project/Lab1/testbench.v
FD:/altera_project/Lab1/testbench.v
L0 3
R2
r1
!s85 0
31
!s108 1540524134.037000
!s107 D:/altera_project/Lab1/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera_project/Lab1|D:/altera_project/Lab1/testbench.v|
!i113 1
R3
R4
