vendor_name = ModelSim
source_file = 1, D:/altera_project/logicDesignLab/final_mock1/mock1.v
source_file = 1, D:/altera_project/logicDesignLab/final_mock1/testbench.v
source_file = 1, D:/altera_project/logicDesignLab/final_mock1/db/mock1.cbx.xml
design_name = mock1
instance = comp, \counter[0]~output , counter[0]~output, mock1, 1
instance = comp, \counter[1]~output , counter[1]~output, mock1, 1
instance = comp, \rst~input , rst~input, mock1, 1
instance = comp, \clk~input , clk~input, mock1, 1
instance = comp, \cnt0|g4~0 , cnt0|g4~0, mock1, 1
instance = comp, \cnt0|g6~0 , cnt0|g6~0, mock1, 1
instance = comp, \cnt0|g2~0 , cnt0|g2~0, mock1, 1
instance = comp, \cnt0|g5 , cnt0|g5, mock1, 1
instance = comp, \cnt1|g4~0 , cnt1|g4~0, mock1, 1
instance = comp, \cnt1|g5~0 , cnt1|g5~0, mock1, 1
instance = comp, \cnt1|g2~0 , cnt1|g2~0, mock1, 1
instance = comp, \cnt1|g5~1 , cnt1|g5~1, mock1, 1
