vendor_name = ModelSim
source_file = 1, D:/altera_project/logicDesignLab/Lab2/binarySubtractor.v
source_file = 1, D:/altera_project/logicDesignLab/Lab2/fullAdder.v
source_file = 1, D:/altera_project/logicDesignLab/Lab2/testbench.v
source_file = 1, D:/altera_project/logicDesignLab/Lab2/db/binarySubtractor.cbx.xml
design_name = binarySubtractor
instance = comp, \S[0]~output , S[0]~output, binarySubtractor, 1
instance = comp, \S[1]~output , S[1]~output, binarySubtractor, 1
instance = comp, \S[2]~output , S[2]~output, binarySubtractor, 1
instance = comp, \S[3]~output , S[3]~output, binarySubtractor, 1
instance = comp, \S[4]~output , S[4]~output, binarySubtractor, 1
instance = comp, \c~output , c~output, binarySubtractor, 1
instance = comp, \v~output , v~output, binarySubtractor, 1
instance = comp, \B[0]~input , B[0]~input, binarySubtractor, 1
instance = comp, \m~input , m~input, binarySubtractor, 1
instance = comp, \fullAdder2|s~0 , fullAdder2|s~0, binarySubtractor, 1
instance = comp, \B[1]~input , B[1]~input, binarySubtractor, 1
instance = comp, \fullAdder3|s~0 , fullAdder3|s~0, binarySubtractor, 1
instance = comp, \B[2]~input , B[2]~input, binarySubtractor, 1
instance = comp, \fullAdder4|s~0 , fullAdder4|s~0, binarySubtractor, 1
instance = comp, \B[3]~input , B[3]~input, binarySubtractor, 1
instance = comp, \fullAdder4|cout~0 , fullAdder4|cout~0, binarySubtractor, 1
instance = comp, \v~0 , v~0, binarySubtractor, 1
instance = comp, \A[0]~input , A[0]~input, binarySubtractor, 1
instance = comp, \A[1]~input , A[1]~input, binarySubtractor, 1
instance = comp, \A[2]~input , A[2]~input, binarySubtractor, 1
instance = comp, \A[3]~input , A[3]~input, binarySubtractor, 1
instance = comp, \A[4]~input , A[4]~input, binarySubtractor, 1
instance = comp, \B[4]~input , B[4]~input, binarySubtractor, 1
