// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "11/23/2018 15:09:59"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module midterm_exam (
	Q,
	R,
	A,
	B);
output 	[1:0] Q;
output 	[1:0] R;
input 	[1:0] A;
input 	[1:0] B;

// Design Ports Information
// Q[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("midterm_exam_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \R[0]~output_o ;
wire \R[1]~output_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \G8~0_combout ;
wire \G9~combout ;
wire \G12~0_combout ;
wire \G13~0_combout ;


// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \Q[0]~output (
	.i(\G8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \Q[1]~output (
	.i(\G9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \R[0]~output (
	.i(\G12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \R[1]~output (
	.i(\G13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N24
cycloneiv_lcell_comb \G8~0 (
// Equation(s):
// \G8~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  & ((\A[1]~input_o ) # (!\B[1]~input_o )))) # (!\B[0]~input_o  & (\A[1]~input_o  & ((\B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\G8~0_combout ),
	.cout());
// synopsys translate_off
defparam \G8~0 .lut_mask = 16'hA2C0;
defparam \G8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N2
cycloneiv_lcell_comb G9(
// Equation(s):
// \G9~combout  = (\B[0]~input_o  & (\A[1]~input_o  & !\B[1]~input_o ))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\G9~combout ),
	.cout());
// synopsys translate_off
defparam G9.lut_mask = 16'h00C0;
defparam G9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N20
cycloneiv_lcell_comb \G12~0 (
// Equation(s):
// \G12~0_combout  = (\A[0]~input_o  & (\B[1]~input_o  & ((!\B[0]~input_o ) # (!\A[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\G12~0_combout ),
	.cout());
// synopsys translate_off
defparam \G12~0 .lut_mask = 16'h7000;
defparam \G12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y23_N22
cycloneiv_lcell_comb \G13~0 (
// Equation(s):
// \G13~0_combout  = (\A[1]~input_o  & (\B[0]~input_o  & (!\A[0]~input_o  & \B[1]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\G13~0_combout ),
	.cout());
// synopsys translate_off
defparam \G13~0 .lut_mask = 16'h0800;
defparam \G13~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign R[0] = \R[0]~output_o ;

assign R[1] = \R[1]~output_o ;

endmodule
