|binarySubtractor
S[0] << fullAdder:fullAdder1.port0
S[1] << fullAdder:fullAdder2.port0
S[2] << fullAdder:fullAdder3.port0
S[3] << fullAdder:fullAdder4.port0
S[4] << <GND>
c << fullAdder:fullAdder4.port1
v << v.DB_MAX_OUTPUT_PORT_TYPE
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => ~NO_FANOUT~
m => C[0].IN1


|binarySubtractor|fullAdder:fullAdder1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
a => p.IN0
a => cout.IN0
b => p.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1


|binarySubtractor|fullAdder:fullAdder2
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
a => p.IN0
a => cout.IN0
b => p.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1


|binarySubtractor|fullAdder:fullAdder3
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
a => p.IN0
a => cout.IN0
b => p.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1


|binarySubtractor|fullAdder:fullAdder4
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
a => p.IN0
a => cout.IN0
b => p.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1


